sonar.projectKey=codeurjc-students_2025-SPIRITBLADE
sonar.organization=codeurjc-students
sonar.projectName=2025-SPIRITBLADE Frontend
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.typescript.lcov.reportPaths=coverage/spiritblade-frontend/lcov.info
sonar.language=ts
sonar.sourceEncoding=UTF-8