# 2025-SPIRITBLADE

./: .dockerignore  .gitignore  ARCHIVOS-CREADOS.md  README.md  docker-compose.yml
backend/: .gitignore  dotenvtosystemargs.ps1  dotenvtosystemargstests.ps1  pom.xml  run-tests.ps1
backend/src/main/java/com/tfg/tfg/: TfgApplication.java
backend/src/main/java/com/tfg/tfg/config/: CacheConfig.java  OpenApiConfig.java
backend/src/main/java/com/tfg/tfg/controller/: AdminController.java  DashboardController.java  FileController.java  LoginRestController.java  SummonerController.java  UserController.java
backend/src/main/java/com/tfg/tfg/dto/: AiAnalysisResponseDto.java
backend/src/main/java/com/tfg/tfg/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileException.java  MatchNotFoundException.java  RiotApiException.java  StorageException.java  SummonerNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/tfg/tfg/mapper/: RankHistoryMapper.java  SummonerMapper.java  UserMapper.java
backend/src/main/java/com/tfg/tfg/model/dto/: AiAnalysisResponseDto.java  ChampionStatDTO.java  MatchDTO.java  MatchDetailDTO.java  MatchHistoryDTO.java  NoteDTO.java  ParticipantDTO.java  RankHistoryDTO.java  SummonerDTO.java  SummonerSimpleDto.java  TeamDTO.java  UserDTO.java
backend/src/main/java/com/tfg/tfg/model/dto/riot/: RiotAccountDTO.java  RiotChampionMasteryDTO.java  RiotLeagueEntryDTO.java  RiotMatchDTO.java  RiotSummonerDTO.java
backend/src/main/java/com/tfg/tfg/model/entity/: Champion.java  ChampionStat.java  MatchEntity.java  Note.java  RankHistory.java  Summoner.java  UserModel.java
backend/src/main/java/com/tfg/tfg/model/mapper/: MatchMapper.java  RankHistoryMapper.java  RiotMatchMapper.java  SummonerMapper.java  UserMapper.java
backend/src/main/java/com/tfg/tfg/repository/: ChampionRepository.java  ChampionStatRepository.java  MatchEntityRepository.java  MatchRepository.java  RankHistoryRepository.java  SummonerRepository.java  UserModelRepository.java
backend/src/main/java/com/tfg/tfg/security/: CSRFHandlerConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/tfg/tfg/security/jwt/: AuthResponse.java  CustomAccessDeniedHandler.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/com/tfg/tfg/service/: AiAnalysisService.java  DashboardService.java  DataDragonService.java  DataInitializer.java  MatchAnalysisService.java  MatchService.java  RankHistoryService.java  RepositoryUserDetailsService.java  RiotService.java  SummonerDto.java  SummonerService.java  UserAvatarService.java  UserService.java
backend/src/main/java/com/tfg/tfg/service/interfaces/: IAiAnalysisService.java  IDashboardService.java  IDataDragonService.java  IMatchService.java  IRankHistoryService.java  IRiotService.java  IStorageService.java  ISummonerService.java  IUserAvatarService.java  IUserService.java
backend/src/main/java/com/tfg/tfg/service/storage/: IAiAnalysisService.java  IDashboardService.java  IDataDragonService.java  IMatchService.java  IRankHistoryService.java  IRiotService.java  IStorageService.java  ISummonerService.java  IUserAvatarService.java  IUserService.java  MinioStorageService.java
backend/src/main/java/com/tfg/tfg/util/: PngFileValidator.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/test/java/com/tfg/tfg/: TfgApplicationTests.java
backend/src/test/java/com/tfg/tfg/config/: TestSecurityConfig.java
backend/src/test/java/com/tfg/tfg/e2e/: AdminE2ETest.java  DashboardE2ETest.java  HomeNavigationE2ETest.java  LoginE2ETest.java  SummonerE2ETest.java
backend/src/test/java/com/tfg/tfg/integration/: AdminControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  FileControllerIntegrationTest.java  RiotServiceIntegrationTest.java  SummonerControllerIntegrationTest.java  SummonerServiceIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/tfg/tfg/system/: AdminSystemTest.java  AuthSystemTest.java  DashboardSystemTest.java  SearchSystemTest.java  SummonerSystemTest.java  UserAccountSystemTest.java
backend/src/test/java/com/tfg/tfg/unit/: AdminControllerSimpleUnitTest.java  AdminControllerUnitTest.java  AiAnalysisServiceUnitTest.java  ChampionStatDTOSimpleUnitTest.java  ChampionStatSimpleUnitTest.java  DashboardControllerSimpleUnitTest.java  DashboardControllerUnitTest.java  DashboardServiceCoverageTest.java  DashboardServiceUnitTest.java  DataDragonServiceSimpleUnitTest.java  DataInitializerUnitTest.java  ExceptionsSimpleUnitTest.java  GlobalExceptionHandlerUnitTest.java  LoginRestControllerSimpleUnitTest.java  LoginRestControllerUnitTest.java  MatchAnalysisServiceSimpleUnitTest.java  MatchDTOSimpleUnitTest.java  MatchDetailDTOSimpleUnitTest.java  MatchHistoryDTOSimpleUnitTest.java  MatchMapperTest.java  MatchServiceUnitTest.java  MinioStorageServiceUnitTest.java  NoteDTOSimpleUnitTest.java  ParticipantDTOSimpleUnitTest.java  ParticipantDTOUnitTest.java  RankHistoryDTOSimpleUnitTest.java  RankHistoryDTOUnitTest.java  RankHistoryMapperTest.java  RankHistoryServiceUnitTest.java  RankHistoryUnitTest.java  RiotAPISimpleUnitTest.java  RiotAccountDTOUnitTest.java  RiotChampionMasteryDTOCoverageTest.java  RiotChampionMasteryDTOTest.java  RiotLeagueEntryDTOUnitTest.java  RiotMatchDTOCoverageTest.java  RiotMatchDTONestedClassesUnitTest.java  RiotMatchDTOTest.java  RiotMatchMapperTest.java  RiotServiceSimpleUnitTest.java  (+23 more)
backend/src/test/java/com/tfg/tfg/util/: PngFileValidatorTest.java
backend/src/test/resources/: application-test.properties  keystore.jks
docker/: .env.example  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  QUICK-START.md  README.md  docker-compose-dev.yml  docker-compose-separated.yml  docker-compose.yml  nginx.conf
docs/: API.md  Autores.md  CREDENTIALS.md  Credenciales.md  Despliegue-Cloud.md  Despliegue-Kubernetes.md  Ejecucion.md  README.md  (+13 more)
(+154 files in other folders)
