<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spiritblade</groupId>
    <artifactId>backend</artifactId>
    <version>0.1.0</version>
    <name>spiritblade</name>
    <description>SPIRITBLADE - League of Legends Stats Backend</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <jjwt.version>0.12.6</jjwt.version>
        <sonar.organization>codeurjc-students</sonar.organization>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Google Generative AI (Gemini) -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-vertexai</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- MySQL Driver for production -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT Dependencies -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!-- Springdoc OpenAPI (Swagger) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Rest Assured for API system tests -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Selenium WebDriver for E2E tests -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.15.0</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriverManager for automatic driver management -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers for integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>

        <!-- AWS SDK for S3 (MinIO compatible) -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.772</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- Pass .env variables as environment variables to Spring Boot (same as docker-compose.yml) -->
                    <!-- Note: Run with script that loads .env or set system environment variables -->
                    <environmentVariables>
                        <!-- Database Configuration -->
                        <SPRING_DATASOURCE_URL>${env.SPRING_DATASOURCE_URL}</SPRING_DATASOURCE_URL>
                        <SPRING_DATASOURCE_USERNAME>${env.SPRING_DATASOURCE_USERNAME}</SPRING_DATASOURCE_USERNAME>
                        <SPRING_DATASOURCE_PASSWORD>${env.SPRING_DATASOURCE_PASSWORD}</SPRING_DATASOURCE_PASSWORD>
                        <SPRING_DATASOURCE_DRIVER_CLASS_NAME>${env.SPRING_DATASOURCE_DRIVER_CLASS_NAME}</SPRING_DATASOURCE_DRIVER_CLASS_NAME>
                        <SPRING_JPA_DATABASE_PLATFORM>${env.SPRING_JPA_DATABASE_PLATFORM}</SPRING_JPA_DATABASE_PLATFORM>
                        <SPRING_JPA_HIBERNATE_DDL_AUTO>${env.SPRING_JPA_HIBERNATE_DDL_AUTO}</SPRING_JPA_HIBERNATE_DDL_AUTO>
                        <SPRING_JPA_SHOW_SQL>${env.SPRING_JPA_SHOW_SQL}</SPRING_JPA_SHOW_SQL>
                        <SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL>${env.SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}</SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL>
                        
                        <!-- Server Configuration -->
                        <SERVER_PORT>${env.SERVER_PORT}</SERVER_PORT>
                        <SERVER_SSL_ENABLED>${env.SERVER_SSL_ENABLED}</SERVER_SSL_ENABLED>
                        <SERVER_SSL_KEY_STORE>${env.SERVER_SSL_KEY_STORE}</SERVER_SSL_KEY_STORE>
                        <SERVER_SSL_KEY_STORE_PASSWORD>${env.SERVER_SSL_KEY_STORE_PASSWORD}</SERVER_SSL_KEY_STORE_PASSWORD>
                        <SERVER_SSL_KEY_STORE_TYPE>${env.SERVER_SSL_KEY_STORE_TYPE}</SERVER_SSL_KEY_STORE_TYPE>
                        <SERVER_SSL_KEY_ALIAS>${env.SERVER_SSL_KEY_ALIAS}</SERVER_SSL_KEY_ALIAS>
                        
                        <!-- File Upload Configuration -->
                        <SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE>${env.SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}</SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE>
                        <SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE>${env.SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}</SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE>
                        
                        <!-- Security Configuration -->
                        <JWT_SECRET>${env.JWT_SECRET}</JWT_SECRET>
                        <JWT_EXPIRATION>${env.JWT_EXPIRATION}</JWT_EXPIRATION>
                        
                        <!-- API Keys -->
                        <RIOT_API_KEY>${env.RIOT_API_KEY}</RIOT_API_KEY>
                        <GOOGLE_AI_API_KEY>${env.GOOGLE_AI_API_KEY}</GOOGLE_AI_API_KEY>
                        
                        <!-- MinIO Configuration -->
                        <MINIO_ENDPOINT>${env.MINIO_ENDPOINT}</MINIO_ENDPOINT>
                        <MINIO_ACCESS_KEY>${env.MINIO_ACCESS_KEY}</MINIO_ACCESS_KEY>
                        <MINIO_SECRET_KEY>${env.MINIO_SECRET_KEY}</MINIO_SECRET_KEY>
                        <MINIO_BUCKET_NAME>${env.MINIO_BUCKET_NAME}</MINIO_BUCKET_NAME>
                        <MINIO_REGION>${env.MINIO_REGION}</MINIO_REGION>
                        
                        <!-- Logging Configuration -->
                        <LOGGING_LEVEL_COM_TFG_TFG>${env.LOGGING_LEVEL_COM_TFG_TFG}</LOGGING_LEVEL_COM_TFG_TFG>
                        <LOGGING_LEVEL_ORG_SPRINGFRAMEWORK>${env.LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}</LOGGING_LEVEL_ORG_SPRINGFRAMEWORK>
                        <LOGGING_LEVEL_ORG_HIBERNATE>${env.LOGGING_LEVEL_ORG_HIBERNATE}</LOGGING_LEVEL_ORG_HIBERNATE>
                        <LOGGING_LEVEL_ORG_HIBERNATE_SQL>${env.LOGGING_LEVEL_ORG_HIBERNATE_SQL}</LOGGING_LEVEL_ORG_HIBERNATE_SQL>
                        <LOGGING_LEVEL_ORG_HIBERNATE_BASICBINDER>${env.LOGGING_LEVEL_ORG_HIBERNATE_BASICBINDER}</LOGGING_LEVEL_ORG_HIBERNATE_BASICBINDER>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- JaCoCo for test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>