
--------------------------------------
Metrics for period to: 19:44:10(+0100) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 451 
http.codes.201: ................................................................ 11  
http.codes.401: ................................................................ 25  
http.codes.404: ................................................................ 47  
http.downloaded_bytes: ......................................................... 0   
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 533 
http.response_time:
  min: ......................................................................... 33  
  max: ......................................................................... 296 
  mean: ........................................................................ 43.3  median: ...................................................................... 36.2  p95: ......................................................................... 61  
  p99: ......................................................................... 186.8
http.response_time.2xx:
  min: ......................................................................... 33  
  max: ......................................................................... 296 
  mean: ........................................................................ 43.3  median: ...................................................................... 34.8  p95: ......................................................................... 57.4  p99: ......................................................................... 186.8
http.response_time.4xx:
  min: ......................................................................... 34  
  max: ......................................................................... 75  
  mean: ........................................................................ 43.2  median: ...................................................................... 40  
  p95: ......................................................................... 56.3  p99: ......................................................................... 67.4http.responses: ................................................................ 534 
plugins.expect.ok: ............................................................. 144 
plugins.expect.ok.statusCode: .................................................. 144 
vusers.completed: .............................................................. 42  
vusers.created: ................................................................ 50  
vusers.created_by_name.Carga intensiva - summoner + masteries: ................. 13  
vusers.created_by_name.Usuario anónimo - búsqueda pública: ..................... 26  
vusers.created_by_name.Usuario registrado - dashboard: ......................... 11  
vusers.failed: ................................................................. 0   
vusers.session_length:
  min: ......................................................................... 0.2 
  max: ......................................................................... 6918.6
  mean: ........................................................................ 4517.6
  median: ...................................................................... 6838  p95: ......................................................................... 6838  p99: ......................................................................... 6976.1


--------------------------------------
Metrics for period to: 19:44:20(+0100) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 406 
http.codes.201: ................................................................ 12  
http.codes.401: ................................................................ 32  
http.codes.404: ................................................................ 54  
http.downloaded_bytes: ......................................................... 0   
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 504 
http.response_time:
  min: ......................................................................... 32  
  max: ......................................................................... 316 
  mean: ........................................................................ 44.1  median: ...................................................................... 36.2  p95: ......................................................................... 80.6  p99: ......................................................................... 183.1
http.response_time.2xx:
  min: ......................................................................... 32  
  max: ......................................................................... 316 
  mean: ........................................................................ 44.4  median: ...................................................................... 34.8  p95: ......................................................................... 141.2
  p99: ......................................................................... 186.8
http.response_time.4xx:
  min: ......................................................................... 34  
  max: ......................................................................... 119 
  mean: ........................................................................ 42.8  median: ...................................................................... 40  
  p95: ......................................................................... 53  
  p99: ......................................................................... 80.6http.responses: ................................................................ 504 
plugins.expect.ok: ............................................................. 159 
plugins.expect.ok.statusCode: .................................................. 159 
vusers.completed: .............................................................. 53  
vusers.created: ................................................................ 50  
vusers.created_by_name.Carga intensiva - summoner + masteries: ................. 15  
vusers.created_by_name.Usuario anónimo - búsqueda pública: ..................... 23  
vusers.created_by_name.Usuario registrado - dashboard: ......................... 12  
vusers.failed: ................................................................. 0   
vusers.session_length:
  min: ......................................................................... 0.2 
  max: ......................................................................... 7046.8
  mean: ........................................................................ 4643.7
  median: ...................................................................... 6702.6
  p95: ......................................................................... 6838  p99: ......................................................................... 6838

--------------------------------------
Metrics for period to: 19:44:30(+0100) (width: 9.025s)
--------------------------------------

http.codes.200: ................................................................ 142 
http.codes.201: ................................................................ 5   
http.codes.401: ................................................................ 30  
http.codes.404: ................................................................ 31  
http.downloaded_bytes: ......................................................... 1298http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 206 
http.response_time:
  min: ......................................................................... 33  
  max: ......................................................................... 285 
  mean: ........................................................................ 47  
  median: ...................................................................... 37.7  p95: ......................................................................... 63.4  p99: ......................................................................... 228.2
http.response_time.2xx:
  min: ......................................................................... 33  
  max: ......................................................................... 285 
  mean: ........................................................................ 48.8  median: ...................................................................... 37  
  p95: ......................................................................... 144 
  p99: ......................................................................... 237.5
http.response_time.4xx:
  min: ......................................................................... 34  
  max: ......................................................................... 66  
  mean: ........................................................................ 42.6  median: ...................................................................... 40  
  p95: ......................................................................... 63.4  p99: ......................................................................... 63.4http.responses: ................................................................ 208 
plugins.expect.ok: ............................................................. 88  
plugins.expect.ok.statusCode: .................................................. 88  
vusers.completed: .............................................................. 38  
vusers.created: ................................................................ 20  
vusers.created_by_name.Carga intensiva - summoner + masteries: ................. 7   
vusers.created_by_name.Usuario anónimo - búsqueda pública: ..................... 8   
vusers.created_by_name.Usuario registrado - dashboard: ......................... 5   
vusers.failed: ................................................................. 0   
vusers.session_length:
  min: ......................................................................... 0.2 
  max: ......................................................................... 7139.2
  mean: ........................................................................ 5200.2
  median: ...................................................................... 5711.5
  p95: ......................................................................... 6838  p99: ......................................................................... 6838

--------------------------------------
Metrics for period to: 19:44:40(+0100) (width: 0.188s)
--------------------------------------

http.codes.404: ................................................................ 3   
http.downloaded_bytes: ......................................................... 632 
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3   
http.response_time:
  min: ......................................................................... 45  
  max: ......................................................................... 49  
  mean: ........................................................................ 47.3  median: ...................................................................... 47.9  p95: ......................................................................... 47.9  p99: ......................................................................... 47.9http.response_time.4xx:
  min: ......................................................................... 45  
  max: ......................................................................... 49  
  mean: ........................................................................ 47.3  median: ...................................................................... 47.9  p95: ......................................................................... 47.9  p99: ......................................................................... 47.9http.responses: ................................................................ 3   
plugins.expect.ok: ............................................................. 3   
plugins.expect.ok.statusCode: .................................................. 3   
vusers.completed: .............................................................. 3   
vusers.failed: ................................................................. 0   
vusers.session_length:
  min: ......................................................................... 6888.1
  max: ......................................................................... 6922.9
  mean: ........................................................................ 6905.1
  median: ...................................................................... 6838  p95: ......................................................................... 6838  p99: ......................................................................... 6838

All VUs finished. Total time: 7 minutes, 9 seconds

--------------------------------
Summary report @ 19:44:32(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1866http.codes.200: ................................................................ 54829
http.codes.201: ................................................................ 802 
http.codes.401: ................................................................ 1996http.codes.404: ................................................................ 4373http.codes.502: ................................................................ 184 
http.codes.503: ................................................................ 2417http.codes.504: ................................................................ 59  
http.downloaded_bytes: ......................................................... 3617http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 66523
http.response_time:
  min: ......................................................................... 31  
  max: ......................................................................... 9985  mean: ........................................................................ NaN 
  median: ...................................................................... 47  
  p95: ......................................................................... 632.8
  p99: ......................................................................... 5168http.response_time.2xx:
  min: ......................................................................... 32  
  max: ......................................................................... 9985  mean: ........................................................................ 148.4
  median: ...................................................................... 45.2  p95: ......................................................................... 186.8
  p99: ......................................................................... 3011.6
http.response_time.4xx:
  min: ......................................................................... 33  
  max: ......................................................................... 9958  mean: ........................................................................ NaN 
  median: ...................................................................... 74.4  p95: ......................................................................... 4231.1
  p99: ......................................................................... 7865.6
http.response_time.5xx:
  min: ......................................................................... 31  
  max: ......................................................................... 9032  mean: ........................................................................ 360.3
  median: ...................................................................... 51.9  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5168http.responses: ................................................................ 64660
plugins.expect.failed: ......................................................... 2660plugins.expect.failed.statusCode: .............................................. 2660plugins.expect.ok: ............................................................. 13397
plugins.expect.ok.statusCode: .................................................. 13397
vusers.completed: .............................................................. 5604vusers.created: ................................................................ 7470vusers.created_by_name.Carga intensiva - summoner + masteries: ................. 2162vusers.created_by_name.Usuario anónimo - búsqueda pública: ..................... 3240vusers.created_by_name.Usuario registrado - dashboard: ......................... 2068vusers.failed: ................................................................. 1866vusers.session_length:
  min: ......................................................................... 0.1 
  max: ......................................................................... 38622.1
  mean: ........................................................................ 5577.1
  median: ...................................................................... 6838  p95: ......................................................................... 15218.6
  p99: ......................................................................... 21813.5
PS D:\tfg\2025-SPIRITBLADE\tests\load> 