
--------------------------------------
Metrics for period to: 22:14:40(+0100) (width: 9.852s)
--------------------------------------

http.codes.200: ................................................................ 58
http.codes.201: ................................................................ 17
http.codes.401: ................................................................ 59
http.codes.404: ................................................................ 31
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 163
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 506
  mean: ........................................................................ 89.5
  median: ...................................................................... 45.2
  p95: ......................................................................... 354.3
  p99: ......................................................................... 459.5
http.response_time.2xx:
  min: ......................................................................... 35
  max: ......................................................................... 506
  mean: ........................................................................ 138.9
  median: ...................................................................... 70.1
  p95: ......................................................................... 376.2
  p99: ......................................................................... 487.9
http.response_time.4xx:
  min: ......................................................................... 34
  max: ......................................................................... 97
  mean: ........................................................................ 48.4
  median: ...................................................................... 43.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 94.6
http.responses: ................................................................ 165
plugins.expect.ok: ............................................................. 165
plugins.expect.ok.statusCode: .................................................. 165
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 50
vusers.created_by_name.Carga intensiva - summoner + masteries: ................. 12
vusers.created_by_name.Usuario anónimo - búsqueda pública: ..................... 21
vusers.created_by_name.Usuario registrado - dashboard: ......................... 17
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.2
  max: ......................................................................... 6413.3
  mean: ........................................................................ 4495.8
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 22:14:50(+0100) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 55
http.codes.201: ................................................................ 18
http.codes.401: ................................................................ 50
http.codes.404: ................................................................ 48
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 172
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 458
  mean: ........................................................................ 84.7
  median: ...................................................................... 45.2
  p95: ......................................................................... 262.5
  p99: ......................................................................... 415.8
http.response_time.2xx:
  min: ......................................................................... 35
  max: ......................................................................... 458
  mean: ........................................................................ 137.9
  median: ...................................................................... 74.4
  p95: ......................................................................... 376.2
  p99: ......................................................................... 415.8
http.response_time.4xx:
  min: ......................................................................... 35
  max: ......................................................................... 93
  mean: ........................................................................ 45.2
  median: ...................................................................... 43.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 85.6
http.responses: ................................................................ 171
plugins.expect.ok: ............................................................. 171
plugins.expect.ok.statusCode: .................................................. 171
vusers.completed: .............................................................. 56
vusers.created: ................................................................ 50
vusers.created_by_name.Carga intensiva - summoner + masteries: ................. 14
vusers.created_by_name.Usuario anónimo - búsqueda pública: ..................... 18
vusers.created_by_name.Usuario registrado - dashboard: ......................... 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.2
  max: ......................................................................... 6386
  mean: ........................................................................ 4586.4
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 22:15:00(+0100) (width: 9.788s)
--------------------------------------

http.codes.200: ................................................................ 42
http.codes.201: ................................................................ 10
http.codes.401: ................................................................ 44
http.codes.404: ................................................................ 36
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 131
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 582
  mean: ........................................................................ 69.2
  median: ...................................................................... 41.7
  p95: ......................................................................... 183.1
  p99: ......................................................................... 314.2
http.response_time.2xx:
  min: ......................................................................... 34
  max: ......................................................................... 582
  mean: ........................................................................ 108.8
  median: ...................................................................... 45.2
  p95: ......................................................................... 314.2
  p99: ......................................................................... 550.1
http.response_time.4xx:
  min: ......................................................................... 34
  max: ......................................................................... 76
  mean: ........................................................................ 43.5
  median: ...................................................................... 40
  p95: ......................................................................... 59.7
  p99: ......................................................................... 64.7
http.responses: ................................................................ 132
plugins.expect.ok: ............................................................. 132
plugins.expect.ok.statusCode: .................................................. 132
vusers.completed: .............................................................. 42
vusers.created: ................................................................ 35
vusers.created_by_name.Carga intensiva - summoner + masteries: ................. 10
vusers.created_by_name.Usuario anónimo - búsqueda pública: ..................... 15
vusers.created_by_name.Usuario registrado - dashboard: ......................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.2
  max: ......................................................................... 6322.9
  mean: ........................................................................ 4535.9
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 22:15:10(+0100) (width: 2.384s)
--------------------------------------

http.codes.401: ................................................................ 5
http.codes.404: ................................................................ 8
http.downloaded_bytes: ......................................................... 2162
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 53
  mean: ........................................................................ 42.4
  median: ...................................................................... 40.9
  p95: ......................................................................... 49.9
  p99: ......................................................................... 49.9
http.response_time.4xx:
  min: ......................................................................... 37
  max: ......................................................................... 53
  mean: ........................................................................ 42.4
  median: ...................................................................... 40.9
  p95: ......................................................................... 49.9
  p99: ......................................................................... 49.9
http.responses: ................................................................ 13
plugins.expect.ok: ............................................................. 13
plugins.expect.ok.statusCode: .................................................. 13
vusers.completed: .............................................................. 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5552.9
  max: ......................................................................... 6315.4
  mean: ........................................................................ 6200.3
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


All VUs finished. Total time: 7 minutes, 8 seconds

--------------------------------
Summary report @ 22:15:04(+0100)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1297
http.codes.200: ................................................................ 7415
http.codes.201: ................................................................ 1369
http.codes.401: ................................................................ 3574
http.codes.404: ................................................................ 5805
http.codes.502: ................................................................ 4
http.codes.503: ................................................................ 222
http.downloaded_bytes: ......................................................... 32108
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 19685
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 9942
  mean: ........................................................................ 788
  median: ...................................................................... 74.4
  p95: ......................................................................... 5168
  p99: ......................................................................... 8352
http.response_time.2xx:
  min: ......................................................................... 33
  max: ......................................................................... 9942
  mean: ........................................................................ 1065.4
  median: ...................................................................... 76
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 9047.6
http.response_time.4xx:
  min: ......................................................................... 31
  max: ......................................................................... 9919
  mean: ........................................................................ 546
  median: ...................................................................... 76
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 7260.8
http.response_time.5xx:
  min: ......................................................................... 30
  max: ......................................................................... 126
  mean: ........................................................................ 49.9
  median: ...................................................................... 44.3
  p95: ......................................................................... 92.8
  p99: ......................................................................... 106.7
http.responses: ................................................................ 18389
plugins.expect.failed: ......................................................... 226
plugins.expect.failed.statusCode: .............................................. 226
plugins.expect.ok: ............................................................. 18162
plugins.expect.ok.statusCode: .................................................. 18162
vusers.completed: .............................................................. 6173
vusers.created: ................................................................ 7470
vusers.created_by_name.Carga intensiva - summoner + masteries: ................. 2067
vusers.created_by_name.Usuario anónimo - búsqueda pública: ..................... 3227
vusers.created_by_name.Usuario registrado - dashboard: ......................... 2176
vusers.failed: ................................................................. 1297
vusers.session_length:
  min: ......................................................................... 0.1
  max: ......................................................................... 33695.8
  mean: ........................................................................ 5957.8
  median: ...................................................................... 6439.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 20958.1